#
# Mysql configuration variables
#
MYSQL_HOST=mysql-router
MYSQL_PORT=6446
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=wp_db


#
# Wordpress configuration variables
#

# The URL of the WP website
# !!! NOTE !!!! Leave this blnk otherwise when the site is configured it 
# keeps changing the URL to something that has no DNS entry
WP_URL=

# The title text for WP website
WP_TITLE="Test Site"

# The username, password and email address for the admin WP account
WP_ADMIN_USER=joncatlin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=jonc@destini.com


